[GLOBALINFO]
BOXCHECKED=@0133@0166@0181@0180@3@0
BOXUNCHECKED=@0085@0166@0133@0180@3@0
COLOR=5407913
HOTCOLOR=8500947
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0075@0088@0123@0104@3@0
RADIOUNCHECKED=@0075@0070@0123@0088@3@0
SMALLCHECKED=@0135@0070@0147@0082@1@0
SMALLUNCHECKED=@0123@0070@0135@0082@1@0
AUTHOR=
VERSION=4.83
DESCRIPTION=
TCLEFT=467255
BOXGRAYED=@0181@0166@0229@0180@3@0
GRIPIMAGE=@0052@0046@0065@0059@1@0
BICONCLOSE=@0000@0000@0051@0016@3@0
BICONHELP=@0204@0000@0255@0016@3@0
BICONMAX=@0153@0000@0204@0016@3@0
BICONMIN=@0102@0000@0153@0016@3@0
BICONNORM=@0051@0000@0102@0016@3@0
TITLEBUTTON=@0094@0149@0146@0165@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SMALLGRAYED=@0123@0082@0135@0094@1@0
SHADOW1COLOR=12249087
FONTCOLOR=467255

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[SCROLLBTNRIGHT]
COLOR=3770551
GLYPHMASK=@0032@0148@0050@0158@3@0
HOTCOLOR=18048
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNBOTTOM]
COLOR=5605550
GLYPHMASK=@0000@0155@0030@0161@3@0
HOTCOLOR=5540014
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNTOP]
GLYPHMASK=@0000@0148@0030@0154@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROLBOTTOM]
BORDERSMASK=^0165^0016^0183^0052^0000^0000^0000^0000^1^1^1^0
COLOR=3372172
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG

[PAGECONTROL]
BORDERSMASK=^0147^0016^0165^0052^0000^0000^0000^0000^1^1^1^0
COLOR=3372172
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG

[GROUPBOX]
BORDERSMASK=^0042^0061^0066^0085^0002^0002^0002^0002^1^0^0^1
TRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=^0085^0148^0094^0166^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=203569;65535;78;0;0;65535;8454143;19;0;0;8454143;8454143;0;0;0
GRADIENTPERCENT=30
TRANSPARENCY=0
PATTERN=BG.JPG
IMAGEPERCENT=70

[ALPHACOMBOBOX]
GLYPHMASK=@0138@0088@0183@0105@3@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE
TRANSPARENCY=50

[COMBOBOX]
GLYPHMASK=@0000@0154@0030@0161@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE

[GAUGE]
BORDERSMASK=^0135^0082^0147^0094^0001^0001^0001^0001^1^0^0^1
TRANSPARENCY=100
COLOR=5671086

[MAINMENU]
COLOR=9817827
GRADIENTDATA=2709117;3431292;97;0;0;3431292;3431292;0;0;0
IMAGEPERCENT=50
PATTERN=BG.JPG
BORDERSMASK=^0000^0106^0021^0148^0004^0004^0004^0004^1^1^1^1

[DIVIDER]
BORDERSMASK=^0046^0175^0050^0180^0002^0000^0000^0000^1^0^1^1
TRANSPARENCY=100

[STATUSBAR]
COLOR=3633309
GRADIENTDATA=2381182;5408428;32;0;0;5408428;8893660;65;0;0;8893660;8893660;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
BORDERSMASK=^0063^0165^0067^0173^0000^0001^0000^0001^1^0^0^1

[EDIT]
BORDERSMASK=^0086^0166^0100^0180^0002^0002^0002^0002^1^0^1^1
COLOR=8500947
HOTCOLOR=8500947

[BAR]
BORDERSMASK=^0183^0016^0228^0106^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=100
GRADIENTPERCENT=50
GRADIENTDATA=274004;5408428;97;0;0;5408428;5408428;0;0;0
IMAGEPERCENT=50
PATTERN=BG.JPG

[WEBBUTTON]
HOTCOLOR=16777215
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=5954559
HOTTCRIGHT=32896
HOTTCBOTTOM=32896
FADINGENABLED=TRUE
FADINGITERATIONS=20

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
HOTCOLOR=16777215
BORDERSMASK=
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=467255

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=467255

[GRIPH]
TRANSPARENCY=100
IMAGEPERCENT=0
GRADIENTPERCENT=100
GRADIENTDATA=1857409;5671343;51;1;0;5671343;5671086;46;1;0;5671086;5671086;0;1;0
PATTERN=~0054~0173~0060~0175~10~1

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0045^0064^0048^0067^0001^0001^0001^0001^1^0^1^1
SLIDERMASK=@0042@0085@0053@0106@1@0
SLIDERVMASK=@0053@0085@0074@0096@1@0
TRANSPARENCY=100
TICKHORZ=@0043@0024@0044@0028@1@0
TICKVERT=@0348@0000@0352@0001@1@0

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0!0032!0032!0032!0032
TRANSPARENCY=100
FADINGENABLED=TRUE
HOTTRANSPARENCY=100
FADINGITERATIONS=20
IMAGEPERCENT=0
GRADIENTDATA=3235974;7448518;97;0;0;7448518;7448518;0;0;0
GRADIENTPERCENT=100

[PANEL]
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
GRADIENTDATA=9620190;5605550;51;0;0;5605550;5539500;46;0;0;5539500;5539500;0;0;0
BORDERSMASK=^0049^0063^0059^0083^0004^0004^0004^0004^1^1^1^1

[TOOLBAR]
GRADIENTDATA=16777215;5407652;10;0;0;5407652;5407652;80;0;0;5407652;1520461;7;0;0;1520461;1520461;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
HOTGRADIENTDATA=16777215;5407652;10;0;0;5407652;5407652;80;0;0;5407652;1520461;7;0;0;1520461;1520461;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTPATTERN=BG.JPG
BORDERSMASK=^0043^0065^0065^0081^0001^0000^0001^0000^1^0^1^1

[BARTITLE]
BORDERSMASK=^0000^0061^0021^0103^0007^0006^0007^0000^1^1^1^1
GRADIENTPERCENT=50
IMAGEPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
GRADIENTDATA=11848405;1662593;52;0;0;1662593;5671086;41;0;0;5671086;1321011;5;0;0;1321011;1321011;0;0;0
HOTGRADIENTDATA=0;0;11;0;0;0;408942;29;0;0;408942;4234948;50;0;0;4234948;0;7;0;0;0;0;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
PATTERN=BG.JPG
HOTPATTERN=BG.JPG

[BARPANEL]
BORDERSMASK=^0021^0061^0042^0103^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTFONTCOLOR=15925247
HOTTCLEFT=5419
HOTTCTOP=5419
GRADIENTPERCENT=50
HOTGRADIENTDATA=1067372;5539500;90;0;0;5539500;1067372;7;0;0;1067372;1067372;0;0;0
GRADIENTDATA=2118268;5408428;8;0;0;5408428;6198976;89;0;0;6198976;6198976;0;0;0
PATTERN=BG.JPG
IMAGEPERCENT=50

[PANEL_LOW]
BORDERSMASK=^0183^0016^0228^0106^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=3827592;5408428;26;0;0;5408428;5408428;63;0;0;5408428;7579591;8;0;0;7579591;7579591;0;0;0
IMAGEPERCENT=50
PATTERN=BG.JPG
COLOR=3959179

[BUTTON]
BORDERSMASK=^0000^0106^0063^0148^0008^0008^0008^0008^3^1^1^1
COLOR=5473964
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=5473964
SHOWFOCUS=TRUE
HOTGRADIENTDATA=0;4639743;97;0;0;4639743;4639743;0;0;0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTPATTERN=BG.JPG
IMAGEPERCENT=50
GRADIENTDATA=3628671;5605550;58;0;0;5605550;2511730;39;0;0;2511730;2511730;0;0;0
GRADIENTPERCENT=0
PATTERN=BG.JPG
TRANSPARENCY=100
HOTTRANSPARENCY=79

[SCROLLBTNLEFT]
GLYPHMASK=@0052@0148@0070@0158@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100
COLOR=5539500

[SCROLLBAR2H]
PATTERN=~0026~0166~0037~0175~00~0
COLOR=5473705
HOTCOLOR=5473705
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
HOTPATTERN=~0026~0166~0037~0175~00~0
BORDERSMASK=^0062^0165^0070^0173^0000^0001^0001^0001^1^0^1^1

[SCROLLBAR1H]
PATTERN=~0026~0166~0037~0175~00~0
COLOR=5473705
HOTCOLOR=5473705
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
HOTPATTERN=~0026~0166~0037~0175~00~0
BORDERSMASK=^0070^0165^0078^0173^0001^0001^0000^0001^1^0^1^1
GRADIENTPERCENT=0

[SCROLLBAR2V]
PATTERN=~0037~0165~0046~0182~00~0
HOTPATTERN=~0037~0165~0046~0182~00~0
COLOR=5473705
HOTCOLOR=5473705
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
BORDERSMASK=^0046^0165^0054^0173^0001^0000^0001^0001^1^0^1^1

[SCROLLBAR1V]
PATTERN=~0037~0165~0046~0182~00~0
HOTPATTERN=~0037~0165~0046~0182~00~0
COLOR=5473705
HOTCOLOR=5473705
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
BORDERSMASK=^0054^0165^0062^0173^0001^0001^0001^0000^1^0^1^1

[SCROLLSLIDERH]
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTCOLOR=5671086
HOTIMAGEPERCENT=50
HOTPATTERN=~0023~0175~0035~0182~00~0
IMAGEPERCENT=50
COLOR=5605550
GRADIENTDATA=5671086;5540014;51;0;0;5540014;1980231;46;0;0;1980231;1980231;0;0;0
HOTGRADIENTDATA=5671086;5540014;51;0;0;5540014;1980231;46;0;0;1980231;1980231;0;0;0
PATTERN=~0023~0175~0035~0182~00~0
BORDERSMASK=^0046^0173^0054^0182^0002^0002^0002^0002^1^0^1^1

[SCROLLSLIDERV]
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTCOLOR=5671086
HOTIMAGEPERCENT=50
HOTGRADIENTDATA=5671086;5540014;51;1;0;5540014;1980231;46;1;0;1980231;1980231;0;1;0
GRADIENTDATA=5671086;5540014;51;1;0;5540014;1980231;46;1;0;1980231;1980231;0;1;0
PATTERN=~0078~0165~0085~0181~00~0
HOTPATTERN=~0078~0165~0085~0181~00~0
IMAGEPERCENT=50
COLOR=5671086
BORDERSMASK=^0046^0173^0054^0182^0002^0002^0002^0002^1^0^1^1

[SPEEDBUTTON]
BORDERSMASK=^0000^0016^0045^0046^0007^0007^0007^0007^3^1^1^1
COLOR=2589632
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=9626874
HOTGRADIENTDATA=4234948;408942;97;0;0;408942;408942;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
IMAGEPERCENT=60
TRANSPARENCY=100

[TOOLBUTTON]
BORDERSMASK=^0183^0106^0228^0136^0007^0007^0007^0007^3^1^1^1
COLOR=2589632
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=9626874
HOTGRADIENTDATA=4234948;408942;97;0;0;408942;408942;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
IMAGEPERCENT=60
TRANSPARENCY=100

[MENUITEM]
BORDERSMASK=^0183^0106^0228^0136^0007^0007^0007^0007^3^1^1^1
FONTCOLOR=9276
HOTGRADIENTDATA=4234948;408942;97;0;0;408942;408942;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=100
HOTTRANSPARENCY=50

[TABTOP]
BORDERSMASK=^0000^0061^0021^0103^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11848405;1662593;52;0;0;1662593;5671086;41;0;0;5671086;1321011;5;0;0;1321011;1321011;0;0;0
HOTGRADIENTDATA=0;0;11;0;0;0;408942;29;0;0;408942;4234948;57;0;0;4234948;4234948;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
PATTERN=BG.JPG
TRANSPARENCY=0
IMAGEPERCENT=50
HOTPATTERN=BG.JPG

[PAGECONTROLLEFT]
BORDERSMASK=^0165^0052^0183^0088^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG

[PAGECONTROLRIGHT]
BORDERSMASK=^0147^0052^0165^0088^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GRADIENTPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG

[TABBOTTOM]
BORDERSMASK=^0021^0061^0042^0103^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=5671086;1662593;52;0;0;1662593;11848405;45;0;0;11848405;11848405;0;0;0
HOTGRADIENTDATA=4234948;408942;64;0;0;408942;0;33;0;0;0;0;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
TRANSPARENCY=0
IMAGEPERCENT=50
PATTERN=BG.JPG
HOTPATTERN=BG.JPG

[TABRIGHT]
BORDERSMASK=^0228^0058^0249^0100^0000^0000^0000^0000^1^1^1^0
GRADIENTPERCENT=50
GRADIENTDATA=5671086;1662593;52;1;0;1662593;11848405;45;1;0;11848405;11848405;0;1;0
HOTGRADIENTDATA=4234948;408942;64;1;0;408942;0;33;1;0;0;0;0;1;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
HOTPATTERN=BG.JPG

[TABLEFT]
BORDERSMASK=^0228^0016^0249^0058^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=11848405;1662593;52;1;0;1662593;5671086;41;1;0;5671086;1321011;5;1;0;1321011;1321011;0;1;0
HOTGRADIENTDATA=0;0;11;1;0;0;408942;29;1;0;408942;4234948;57;1;0;4234948;4234948;0;1;0
GRADIENTPERCENT=50
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PATTERN=BG.JPG
HOTPATTERN=BG.JPG

[PROGRESSV]
BORDERSMASK=^0085^0148^0094^0166^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=408942;2450800;23;1;0;2450800;65535;50;1;0;65535;8454143;24;1;0;8454143;8454143;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=75
PATTERN=BG.JPG
IMAGEPERCENT=0

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0183^0106^0228^0136^0007^0007^0007^0007^3^1^1^1
COLOR=2589632
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=9626874
HOTGRADIENTDATA=4234948;408942;97;0;0;408942;408942;0;0;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
IMAGEPERCENT=60
TRANSPARENCY=100

[SPLITTER]
BORDERSMASK=^0183^0106^0228^0136^0007^0007^0007^0007^3^1^1^1
COLOR=65535
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=65535
HOTGRADIENTDATA=4234948;8454143;97;0;0;8454143;8454143;0;0;0
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=50
IMAGEPERCENT=60
TRANSPARENCY=100

[FORMTITLE]
BORDERSMASK=^0045^0016^0066^0046^0007^0005^0007^0001^1^1^1^1
FONTCOLOR=271683
GRADIENTDATA=10535894;2051696;97;0;0;2051696;2051696;0;0;0
GRADIENTPERCENT=50
HOTFONTCOLOR=11071231
HOTGRADIENTDATA=11848405;5671086;5;0;0;5671086;408942;45;0;0;408942;0;48;0;0;0;0;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
HOTTCLEFT=5419
HOTTCTOP=5419
IMAGEPERCENT=50
APATTERN=~0155~0112~0180~0134~00~0
TCBOTTOM=5671086
TCRIGHT=5671086
HOTTRANSPARENCY=0
TRANSPARENCY=0
HOTPATTERN=~0130~0098~0154~0121~00~0
PATTERN=~0130~0098~0154~0121~00~0

[FORM]
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
BORDERSMASK=^0084^0106^0106^0127^0003^0003^0003^0003^1^0^1^1
RESERVEDBOOLEAN=TRUE
PATTERN=BG.JPG
COLOR=5473705
HOTCOLOR=5473705
HOTPATTERN=BG.JPG

[DIALOG]
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
BORDERSMASK=^0084^0106^0106^0127^0003^0003^0003^0003^1^0^1^1
RESERVEDBOOLEAN=TRUE
PATTERN=BG.JPG
COLOR=5473705
HOTCOLOR=5473705
HOTPATTERN=BG.JPG
HOTGRADIENTPERCENT=50
HOTGRADIENTDATA=8499406;3233400;97;0;0;3233400;3233400;0;0;0

[BUTTON_BIG]
BORDERSMASK=^0066^0016^0147^0070^0013^0013^0013^0013^3^1^1^1
COLOR=2322580
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=4234948;408942;97;0;0;408942;408942;0;0;0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
HOTPATTERN=BG.JPG
IMAGEPERCENT=0
GRADIENTDATA=1589852;10607615;97;0;0;10607615;10607615;0;0;0
GRADIENTPERCENT=100
PATTERN=BG.JPG
TRANSPARENCY=100
HOTTRANSPARENCY=100

[COMBOBTN]
BORDERSMASK=^0000^0106^0063^0148^0004^0004^0004^0004^3^1^1^1
COLOR=1329788
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=11855092
SHOWFOCUS=TRUE
HOTGRADIENTDATA=0;4639743;97;0;0;4639743;4639743;0;0;0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTPATTERN=BG.JPG
IMAGEPERCENT=50
GRADIENTDATA=3628671;5605550;58;0;0;5605550;2511730;39;0;0;2511730;2511730;0;0;0
GRADIENTPERCENT=50
PATTERN=BG.JPG
TRANSPARENCY=50
HOTTRANSPARENCY=50

[ALPHAEDIT]
BORDERSMASK=^0085^0148^0094^0166^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=203569;65535;78;0;0;65535;8454143;19;0;0;8454143;8454143;0;0;0
GRADIENTPERCENT=30
PATTERN=BG.JPG
IMAGEPERCENT=70
HOTGRADIENTDATA=203569;65535;78;0;0;65535;8454143;19;0;0;8454143;8454143;0;0;0
HOTGRADIENTPERCENT=30
HOTPATTERN=BG.JPG
HOTIMAGEPERCENT=70
COLOR=8500947
HOTCOLOR=8500947

[EXTRALINE]
BORDERSMASK=^0085^0148^0094^0166^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=408942;2450800;23;1;0;2450800;65535;50;1;0;65535;8454143;24;1;0;8454143;8454143;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=75
PATTERN=BG.JPG
IMAGEPERCENT=0

[HINT]
BORDERSMASK=^0085^0148^0094^0166^0003^0003^0003^0003^1^1^1^1
TRANSPARENCY=0
IMAGEPERCENT=29
GRADIENTPERCENT=0
PATTERN=~0129~0100~0153~0122~00~0
COLOR=8780287

[DRAGBAR]
BORDERSMASK=^0000^0106^0063^0148^0000^0000^0000^0000^3^1^1^0
FONTCOLOR=11071231
TCLEFT=5419
TCTOP=5419
GRADIENTDATA=16777215;219282;11;0;0;219282;2840968;70;0;0;2840968;1583152;17;0;0;1583152;1583152;0;0;0
GRADIENTPERCENT=100

