[GLOBALINFO]
BOXCHECKED=@0000@0000@0039@0013@3@0
BOXUNCHECKED=@0039@0000@0078@0013@3@0
COLOR=15591641
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0150@0038@0163@0051@1@0
RADIOUNCHECKED=@0111@0038@0150@0051@3@0
SMALLCHECKED=@0078@0029@0089@0040@1@0
SMALLUNCHECKED=@0089@0029@0100@0040@1@0
AUTHOR=
VERSION=4.83
DESCRIPTION=Is not fully compatible with C++ Builder (temporary)
SHADOW1OFFSET=1
SHADOW1BLUR=5
TCLEFT=16771002
SHADOW1COLOR=7496537
SMALLGRAYED=@0100@0029@0111@0040@1@0
BOXGRAYED=@0078@0000@0117@0013@3@0
BICONCLOSE=@0165@0000@0213@0013@3@0
BICONMAX=@0117@0000@0165@0013@3@0
BICONNORM=@0166@0012@0214@0025@3@0
BICONHELP=@0118@0024@0166@0037@3@0
GRIPIMAGE=@0241@0000@0254@0013@1@0
FONTCOLOR=5059883
BICONMIN=@0117@0012@0165@0025@3@0
CHECK=@0090@0060@0106@0070@2@0

[DIVIDER]
BORDERSMASK=^0087^0049^0093^0053^0000^0000^0002^0000^1^0^1^1
TRANSPARENCY=100

[EDIT]
BORDERSMASK=^0072^0042^0090^0060^0001^0001^0001^0001^1^0^1^1

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[TABBOTTOM]
BORDERSMASK=^0162^0054^0189^0072^0000^0000^0000^0000^3^1^0^0
GRADIENTDATA=15722712;16777215;97;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100

[TRACKBAR]
COLOR=15791348
FADINGENABLED=FALSE
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0090^0025^0099^0028^0000^0000^0000^0000^3^0^1^1
SLIDERMASK=@0199@0038@0232@0053@3@0
SLIDERVMASK=@0196@0027@0247@0038@3@0
TRANSPARENCY=100
TICKHORZ=@0093@0025@0096@0027@1@0
TICKVERT=@0096@0025@0098@0028@1@0

[TABLEFT]
BORDERSMASK=^0189^0054^0216^0072^0000^0000^0000^0000^3^1^0^0
GRADIENTDATA=16777215;15591389;97;1;0;15591389;15591389;0;1;0
GRADIENTPERCENT=100

[TABRIGHT]
BORDERSMASK=^0216^0054^0243^0072^0000^0000^0000^0000^3^1^0^0
GRADIENTDATA=15723489;16777215;97;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100

[ALPHAEDIT]
COLOR=16777215
HOTCOLOR=16777215
TRANSPARENCY=0
HOTTRANSPARENCY=0
BORDERSMASK=^0072^0042^0090^0060^0000^0000^0000^0000^1^0^0^0

[BARPANEL]
BORDERSMASK=^0028^0043^0071^0085^0001^0001^0001^0001^1^0^1^1
COLOR=16777215
TRANSPARENCY=26

[BUTTON]
BORDERSMASK=^0177^0072^0213^0096^0000^0000^0000^0000^3^1^0^0
GRADIENTDATA=16184299;15788256;45;0;0;15788256;14866631;10;0;0;14866631;16184300;42;0;0;16184300;16184300;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15788232;15788232;44;0;0;15788232;15259824;10;0;0;15259824;15786184;44;0;0;15786184;15786184;0;0;0
TRANSPARENCY=0
HOTTRANSPARENCY=0
FADINGENABLED=FALSE
FONTCOLOR=5059883
HOTGRADIENTPERCENT=100

[SCROLLBTNLEFT]
GLYPHMASK=@0054@0027@0075@0038@3@0
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16181972

[SCROLLBTNRIGHT]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16181972
GLYPHMASK=@0087@0013@0108@0024@3@0

[SCROLLBTNTOP]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16181972
GLYPHMASK=@0054@0020@0087@0027@3@0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16181972
GLYPHMASK=@0054@0013@0087@0020@3@0

[SCROLLBAR1V]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0072^0042^0090^0057^0000^0000^0000^0000^1^0^0^1

[SCROLLSLIDERH]
BORDERSMASK=^0027^0013^0054^0022^0000^0000^0000^0000^3^0^0^2
GLYPHMASK=@0000@0031@0033@0042@3@0
GRADIENTPERCENT=100
GRADIENTDATA=16447475;15985378;52;1;0;15985378;16447475;45;1;0;16447475;16447475;0;1;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16447474;16182747;50;1;0;16182747;16447474;47;1;0;16447474;16447474;0;1;0

[SCROLLSLIDERV]
BORDERSMASK=^0027^0013^0054^0022^0000^0000^0000^0000^3^0^0^2
GLYPHMASK=@0000@0031@0033@0042@3@0
GRADIENTPERCENT=100
GRADIENTDATA=16447475;15985378;52;0;0;15985378;16447475;45;0;0;16447475;16447475;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16447474;16182747;50;0;0;16182747;16447474;47;0;0;16447474;16447474;0;0;0

[SCROLLBAR2V]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0072^0045^0090^0060^0000^0000^0000^0000^1^0^0^1

[SCROLLBAR2H]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0075^0042^0090^0060^0000^0000^0000^0000^1^0^0^1

[SCROLLBAR1H]
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0072^0042^0087^0060^0000^0000^0000^0000^1^0^0^1

[PANEL]
COLOR=14215660
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16184300;52;0;0;16184300;16184300;45;0;0;16184300;16184300;0;0;0
BORDERSMASK=^0072^0042^0090^0060^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=5059883

[PROGRESSV]
HOTTRANSPARENCY=100
TRANSPARENCY=100
BORDERSMASK=^0000^0042^0027^0096^0000^0000^0000^0000^1^1^0^0

[GAUGE]
BORDERSMASK=^0090^0025^0093^0028^0000^0000^0000^0000^1^0^0^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[GROUPBOX]
BORDERSMASK=^0090^0025^0093^0028^0000^0000^0000^0000^1^0^1^1
COLOR=14215660
TRANSPARENCY=100
FONTCOLOR=5059883

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=FALSE
FONTCOLOR=5059883
FADINGITERATIONS=20

[DRAGBAR]
BORDERSMASK=^0072^0060^0090^0078^0000^0000^0000^0000^1^0^0^2
TRANSPARENCY=0
COLOR=12562823
IMAGEPERCENT=100
PATTERN=~0067~0051~0070~0053~01
FONTCOLOR=5059883

[MENUITEM]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTTRANSPARENCY=0
HOTCOLOR=9398329
FONTCOLOR=5059883
HOTFONTCOLOR=16184300
HOTGRADIENTPERCENT=0

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=FALSE
FONTCOLOR=5059883
FADINGITERATIONS=20

[SPEEDBUTTON]
COLOR=15791348
HOTCOLOR=15326384
HOTTRANSPARENCY=50
TRANSPARENCY=100
BORDERSMASK=^0072^0078^0099^0096^0000^0000^0000^0000^3^1^0^0
FADINGENABLED=FALSE
FONTCOLOR=5059883

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16774567
HOTTRANSPARENCY=50
FONTCOLOR=5059883

[STATUSBAR]
GRADIENTDATA=16184300;16184300;20;0;0;16184300;13945013;77;0;0;13945013;13945013;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=5059883

[TOOLBUTTON]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=50
FADINGENABLED=FALSE
FONTCOLOR=5059883

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=5059883
FADINGENABLED=FALSE

[TABTOP]
BORDERSMASK=^0135^0054^0162^0072^0000^0000^0000^0000^3^1^0^0
HOTGRADIENTDATA=16184300;16777215;97;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;15788764;97;0;0;15788764;15788764;0;0;0

[PAGECONTROL]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;61;0;0;16777215;16184300;36;0;0;16184300;16184300;0;0;0
BORDERSMASK=^0027^0013^0036^0022^0000^0000^0000^0000^1^0^0^2
COLOR=16184300
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=5059883

[PAGECONTROLBOTTOM]
GRADIENTPERCENT=100
GRADIENTDATA=16184300;16777215;51;0;0;16777215;16777215;46;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0027^0013^0036^0022^0000^0000^0000^0000^1^0^0^2
COLOR=16184300
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=5059883

[PAGECONTROLLEFT]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;61;1;0;16777215;16184300;36;1;0;16184300;16184300;0;1;0
BORDERSMASK=^0027^0013^0036^0022^0000^0000^0000^0000^1^0^0^2
COLOR=16184300
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=5059883

[PAGECONTROLRIGHT]
GRADIENTPERCENT=100
GRADIENTDATA=16184300;16777215;61;1;0;16777215;16777215;36;1;0;16777215;16777215;0;1;0
BORDERSMASK=^0027^0013^0036^0022^0000^0000^0000^0000^1^0^0^2
COLOR=16184300
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=5059883

[BAR]
HOTTRANSPARENCY=0
BORDERSMASK=^0027^0042^0072^0087^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=7492379;9068852;10;0;0;9068852;16184300;73;0;0;16184300;16184300;14;0;0;16184300;16184300;0;0;0
IMGTOPRIGHT=!TOPRIGHT.BMP!1!1!2

[PROGRESSH]
HOTTRANSPARENCY=100
TRANSPARENCY=100
BORDERSMASK=^0000^0042^0027^0096^0000^0000^0000^0000^1^1^0^0

[TABCONTROL]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;61;0;0;16777215;16184300;36;0;0;16184300;16184300;0;0;0
BORDERSMASK=^0027^0013^0036^0022^0000^0000^0000^0000^1^0^0^2
COLOR=16184300
TRANSPARENCY=0
HOTTRANSPARENCY=100
FONTCOLOR=5059883

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=16777215
HOTFONTCOLOR=16184300

[BUTTON_BIG]
BORDERSMASK=^0177^0072^0213^0096^0000^0000^0000^0000^3^1^0^0
GRADIENTDATA=16184299;15788256;45;0;0;15788256;14866631;10;0;0;14866631;16184300;42;0;0;16184300;16184300;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15788232;15788232;44;0;0;15788232;15259824;10;0;0;15259824;15786184;44;0;0;15786184;15786184;0;0;0
TRANSPARENCY=0
HOTTRANSPARENCY=0
FADINGENABLED=FALSE
FONTCOLOR=5059883
HOTGRADIENTPERCENT=100

[COLHEADER]
COLOR=15791348
HOTCOLOR=16771983
HOTTRANSPARENCY=50
TRANSPARENCY=100
BORDERSMASK=^0072^0078^0099^0096^0000^0000^0000^0000^3^1^0^0
FADINGENABLED=FALSE
FONTCOLOR=5059883

[FORMTITLE]
BORDERSMASK=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16777215
FONTCOLOR=10914656

[SPLITTER]
BORDERSMASK=^0000^0013^0027^0031^0000^0000^0000^0000^3^1^0^0
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=50
FONTCOLOR=5059883

[MAINMENU]
BORDERSMASK=^0008^0052^0014^0058^0000^0000^0000^0000^1^0^1^1
COLOR=16184300
GRADIENTDATA=16184300;15591904;24;2;0;15591904;16777215;24;2;0;16777215;13946038;24;2;0;13946038;16184300;24;2;0;16184300;16184300;0;2;0
GRADIENTPERCENT=100
TRANSPARENCY=0

[ICOLINE]
GRADIENTDATA=12234133;16184300;97;1;0;16184300;16184300;0;1;0
GRADIENTPERCENT=100
TRANSPARENCY=100

[EXTRALINE]
BORDERSMASK=^0000^0042^0027^0096^0000^0000^0000^0000^1^1^0^0
TRANSPARENCY=100
FONTCOLOR=16777215
COLOR=16184300

[DIALOG]
BORDERSMASK=^0254^0000^0278^0048^0000^0000^0000^0000^1^1^0^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=7883551;16184300;24;2;0;16184300;7883551;24;2;0;7883551;16250342;24;2;0;16250342;16777215;24;2;0;16777215;16777215;0;2;0
IMGTOPRIGHT=!TOPRIGHT.BMP!1!1!2
HOTIMAGEPERCENT=0
IMAGEPERCENT=0
GRADIENTPERCENT=100
GRADIENTDATA=7883551;16184300;24;2;0;16184300;7883551;24;2;0;7883551;16250342;24;2;0;16250342;16777215;24;2;0;16777215;16777215;0;2;0
RESERVEDBOOLEAN=TRUE

[PANEL_LOW]
BORDERSMASK=^0072^0042^0090^0060^0000^0000^0000^0000^1^0^1^1
COLOR=16184300
FONTCOLOR=5059883

[GRIPH]
PATTERN=~0111~0013~0117~0025~10~1
IMAGEPERCENT=0
TRANSPARENCY=100

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=9068852;15527636;86;0;0;15527636;16777215;11;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=0
ABORDERSMASK=^0072^0060^0090^0078^0000^0000^0000^0000^1^0^0^2
FONTCOLOR=4668461
HOTCOLOR=16777215
TRANSPARENCY=50
COLOR=14340276
HOTFONTCOLOR=5059883
FADINGENABLED=FALSE
FADINGITERATIONS=10
BORDERSMASK=^0072^0078^0099^0096^0003^0003^0003^0003^3^1^0^1

[FORM]
COLOR=16184300
HOTCOLOR=16184300
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
HOTPATTERN=~0279~0000~0281~0116~02~0
PATTERN=~0279~0000~0281~0116~02~0
BORDERSMASK=^0254^0000^0278^0048^0000^0000^0000^0000^1^1^1^0
RESERVEDBOOLEAN=TRUE
IMGTOPRIGHT=!TOPRIGHT.BMP!1!1!2
TRANSPARENCY=0

[HINT]
BORDERSMASK=^0043^0051^0049^0057^0000^0000^0000^0000^1^0^1^1
TRANSPARENCY=11
HOTTRANSPARENCY=81
COLOR=11663103
HOTCOLOR=16777215
FONTCOLOR=5059883
GRADIENTPERCENT=100
GRADIENTDATA=8051416;10088953;24;2;0;10088953;11663103;24;2;0;11663103;16777215;24;2;0;16777215;11663103;24;2;0;11663103;11663103;0;2;0

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0
PARENTCLASS=BUTTON_BIG
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TOOLBAR]
TRANSPARENCY=81
HOTTRANSPARENCY=81
COLOR=16777215
HOTCOLOR=16777215
FONTCOLOR=5059883
BORDERSMASK=^0072^0060^0090^0078^0002^0002^0002^0002^1^0^1^1

[COMBOBOX]
GLYPHMASK=@0054@0013@0087@0020@3@0
BORDERSMASK=^0072^0042^0090^0060^0001^0001^0001^0001^1^0^1^1

[ALPHACOMBOBOX]
GLYPHMASK=@0054@0013@0087@0020@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

