[GLOBALINFO]
BOXCHECKED=@0048@0078@0096@0091@3@0
BOXUNCHECKED=@0000@0078@0048@0091@3@0
COLOR=8874591
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0104@0063@0153@0078@3@0
RADIOUNCHECKED=@0056@0063@0105@0078@3@0
SMALLCHECKED=@0048@0115@0059@0126@1@0
SMALLUNCHECKED=@0059@0115@0070@0126@1@0
AUTHOR=
VERSION=4.83
DESCRIPTION=
GRIPIMAGE=@0012@0054@0024@0066@1@0
BICONCLOSE=@0000@0128@0129@0148@3@0
BICONHELP=@0192@0119@0267@0139@3@0
BICONMAX=@0060@0020@0135@0040@3@0
BICONMIN=@0060@0000@0141@0020@3@0
BICONNORM=@0060@0040@0135@0059@3@0
TITLEBUTTON=@0192@0139@0267@0159@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=1
SMALLGRAYED=@0070@0115@0081@0126@1@0
BOXGRAYED=@0000@0115@0048@0128@3@0
FONTCOLOR=15455950
HOTCOLOR=15454149
TCLEFT=15455950
CHECK=@0153@0052@0186@0063@3@0

[TABSHEET]
COLOR=8454143
TRANSPARENCY=100

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=16777215

[BUTTON_BIG]
PARENTCLASS=BUTTON

[MENUITEM]
HOTCOLOR=13352894
TRANSPARENCY=100
BORDERSMASK=^0129^0119^0192^0149^0000^0000^0000^0000^3^1^1^0
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16182233;50;0;0;16182233;15784633;4;0;0;15784633;15784633;44;0;0;15784633;15784633;0;0;0

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROL]
PARENTCLASS=PAGECONTROL
HOTFONTCOLOR=16777215

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT
HOTFONTCOLOR=16777215

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT
HOTFONTCOLOR=16777215

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM
HOTFONTCOLOR=16777215

[COMBOBOX]
GLYPHMASK=@0094@0078@0151@0097@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
HOTCOLOR=15454149

[ALPHACOMBOBOX]
GLYPHMASK=@0083@0091@0092@0097@1@0
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE
FADINGITERATIONS=20

[GAUGE]
BORDERSMASK=^0186^0000^0207^0042^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=16777215
TCTOP=11622657
TCRIGHT=11622657
TCLEFT=11622657
TCBOTTOM=11622657
COLOR=16762799

[GROUPBOX]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=100
FONTCOLOR=-2147483648

[TRACKBAR]
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0024^0072^0030^0078^0000^0000^0000^0000^2^1^1^0
SLIDERMASK=@0153@0063@0186@0084@3@0
SLIDERVMASK=@0151@0084@0214@0095@3@0
TICKHORZ=@0070@0117@0071@0120@1@0
TICKVERT=@0074@0115@0077@0116@1@0

[DIALOG]
PARENTCLASS=FORM

[STATUSBAR]
GRADIENTDATA=4404528;0;70;0;0;0;8404992;27;0;0;8404992;8404992;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215

[TOOLBAR]
GRADIENTDATA=8743262;5391165;50;0;0;5391165;0;3;0;0;0;0;36;0;0;0;6965827;8;0;0;6965827;6965827;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
BORDERSMASK=^0249^0000^0270^0042^0000^0000^0000^0000^1^1^0^0
TRANSPARENCY=0

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=15454149
HOTFONTCOLOR=15454149

[EDIT]
BORDERSMASK=^0207^0042^0228^0057^0000^0000^0000^0000^1^0^1^1
COLOR=15454149
HOTCOLOR=15454149
FONTCOLOR=0

[DIVIDER]
BORDERSMASK=^0222^0028^0229^0033^0000^0000^0003^0000^1^0^1^1
TRANSPARENCY=100

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTFONTCOLOR=16758057
FONTCOLOR=15454149

[MAINMENU]
BORDERSMASK=^0171^0119^0192^0149^0000^0000^0000^0000^1^1^0^0
COLOR=15652553

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=15253614;11418121;97;1;0;11418121;11418121;0;1;0
FONTCOLOR=16777215

[HINT]
COLOR=13238271
BORDERSMASK=^0234^0028^0240^0034^0000^0000^0000^0000^1^0^1^1

[SPEEDBUTTON]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
FADINGENABLED=TRUE
TRANSPARENCY=100
FADINGITERATIONS=20
HOTTRANSPARENCY=50

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
FADINGENABLED=TRUE
TRANSPARENCY=100
FADINGITERATIONS=20

[TOOLBUTTON]
BORDERSMASK=^0186^0042^0249^0072^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
FADINGENABLED=TRUE
TRANSPARENCY=100
FADINGITERATIONS=20
HOTTRANSPARENCY=50

[BAR]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=16777215

[SCROLLSLIDERH]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0195@0074@0203@0081@1@0

[SCROLLBAR2H]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0

[SCROLLBAR1H]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0

[SCROLLBAR2V]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0

[SCROLLBAR1V]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=16777215
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=4539717;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0

[SCROLLBTNLEFT]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0203@0073@0209@0082@1@0

[SCROLLBTNRIGHT]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0208@0073@0214@0082@1@0

[SCROLLSLIDERV]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;1;0;9272687;0;4;1;0;0;0;43;1;0;0;0;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;1;0;9272687;0;4;1;0;0;0;15;1;0;0;16744448;28;1;0;16744448;16744448;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0187@0074@0195@0082@1@0

[SCROLLBTNTOP]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;1;0;9272687;0;4;1;0;0;0;43;1;0;0;0;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;1;0;9272687;0;4;1;0;0;0;15;1;0;0;16744448;28;1;0;16744448;16744448;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0073@0091@0082@0097@1@0

[SCROLLBTNBOTTOM]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;1;0;9272687;0;4;1;0;0;0;43;1;0;0;0;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;1;0;9272687;0;4;1;0;0;0;15;1;0;0;16744448;28;1;0;16744448;16744448;0;1;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
FONTCOLOR=16777215
TCTOP=0
HOTFONTCOLOR=16777215
HOTTCTOP=0
GLYPHMASK=@0083@0091@0092@0097@1@0

[FORMTITLE]
BORDERSMASK=^0000^0000^0060^0054^0000^0000^0000^0000^2^1^1^0
FONTCOLOR=16777215
GRADIENTDATA=0;8874591;97;0;0;8874591;8874591;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=0;8874591;97;0;0;8874591;8874591;0;0;0
HOTGRADIENTPERCENT=100
HOTFONTCOLOR=16777215

[ALPHAEDIT]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[FORM]
GRIPIMAGE=@0012@0066@0024@0078@1@0
BICONCLOSE=@0060@0042@0123@0063@3@0
BICONHELP=@0123@0021@0186@0042@3@0
BICONMAX=@0123@0000@0186@0021@3@0
BICONMIN=@0000@0128@0081@0160@3@0
BICONNORM=@0060@0000@0123@0021@3@0
TITLEBUTTON=@0123@0042@0186@0063@3@0
BORDERSMASK=^0081^0115^0123^0128^0000^0000^0000^0000^2^0^1^2
COLOR=0
HOTCOLOR=0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=8874591;8874591;8;0;0;8874591;0;50;0;0;0;0;39;0;0;0;0;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=8874591;8874591;8;0;0;8874591;0;50;0;0;0;0;39;0;0;0;0;0;0;0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[GRIPH]
BORDERSMASK=^0228^0000^0249^0042^0000^0000^0000^0000^1^1^1^0
IMAGEPERCENT=0
TRANSPARENCY=0
GRADIENTDATA=14454117;12085841;50;0;0;12085841;10236694;4;0;0;10236694;13154656;43;0;0;13154656;13154656;0;0;0
GRADIENTPERCENT=100

[PROGRESSH]
BORDERSMASK=^0150^0119^0171^0149^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=14454117;12085841;50;0;0;12085841;10236694;4;0;0;10236694;13154656;43;0;0;13154656;13154656;0;0;0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215

[PROGRESSV]
BORDERSMASK=^0150^0119^0171^0149^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=14454117;12085841;50;1;0;12085841;10236694;4;1;0;10236694;13154656;43;1;0;13154656;13154656;0;1;0

[DRAGBAR]
GRADIENTDATA=14454117;12085841;50;0;0;12085841;10236694;4;0;0;10236694;13154656;43;0;0;13154656;13154656;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
BORDERSMASK=^0150^0119^0171^0149^0000^0000^0000^0000^1^1^1^0

[ICOLINE]
GRADIENTPERCENT=100
GRADIENTDATA=13468250;15718346;97;1;0;15718346;15718346;0;1;0
BORDERSMASK=N/A
TRANSPARENCY=0

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE24.BMP!3!1!0
PARENTCLASS=BUTTON_BIG
FADINGENABLED=TRUE
FADINGITERATIONS=25
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0186^0000^0207^0042^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=8874591;8874591;8;0;0;8874591;0;50;0;0;0;0;39;0;0;0;0;0;0;0
GRADIENTPERCENT=100
COLOR=16777215
PARENTCLASS=PANEL

[TABTOP]
BORDERSMASK=^0072^0097^0099^0115^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=0;8874591;75;0;0;8874591;8874591;22;0;0;8874591;8874591;0;0;0
GRADIENTPERCENT=100
FONTCOLOR=16777215
HOTGRADIENTDATA=14454117;12085841;50;0;0;12085841;10236694;4;0;0;10236694;13154656;43;0;0;13154656;13154656;0;0;0
HOTGRADIENTPERCENT=100
HOTFONTCOLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20

[PAGECONTROLBOTTOM]
PARENTCLASS=PAGECONTROL

[PAGECONTROLLEFT]
PARENTCLASS=PAGECONTROL
GRADIENTDATA=8874591;8874591;8;1;0;8874591;0;50;1;0;0;0;39;1;0;0;0;0;1;0

[PAGECONTROLRIGHT]
PARENTCLASS=PAGECONTROL
GRADIENTDATA=8874591;8874591;8;1;0;8874591;0;50;1;0;0;0;39;1;0;0;0;0;1;0

[TABBOTTOM]
PARENTCLASS=TABTOP
BORDERSMASK=^0099^0097^0126^0115^0000^0000^0000^0000^3^1^1^0

[TABLEFT]
GRADIENTDATA=0;8874591;75;1;0;8874591;8874591;22;1;0;8874591;8874591;0;1;0
BORDERSMASK=^0153^0097^0180^0115^0000^0000^0000^0000^3^1^1^0
HOTGRADIENTDATA=14454117;12085841;50;1;0;12085841;10236694;4;1;0;10236694;13154656;43;1;0;13154656;13154656;0;1;0
TRANSPARENCY=0
FONTCOLOR=16777215
HOTFONTCOLOR=16777215
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100

[TABRIGHT]
PARENTCLASS=TABLEFT
BORDERSMASK=^0126^0097^0153^0115^0000^0000^0000^0000^3^1^1^0

[BARTITLE]
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=14454117;12085841;50;0;0;12085841;10236694;4;0;0;10236694;13154656;43;0;0;13154656;13154656;0;0;0
GRADIENTPERCENT=100
GRADIENTDATA=8743262;5391165;50;0;0;5391165;0;3;0;0;0;0;36;0;0;0;6965827;8;0;0;6965827;6965827;0;0;0
BORDERSMASK=^0180^0095^0222^0119^0000^0000^0000^0000^2^1^1^0
FONTCOLOR=15454149
HOTFONTCOLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20

[PANEL]
BORDERSMASK=^0249^0042^0270^0084^0000^0000^0000^0000^1^1^1^0
COLOR=14801621
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=8874591;8874591;8;0;0;8874591;0;50;0;0;0;0;39;0;0;0;0;0;0;0
FONTCOLOR=15454149
HOTFONTCOLOR=15454149

[PANEL_LOW]
BORDERSMASK=^0102^0115^0123^0128^0000^0000^0000^0000^1^0^1^2
COLOR=14538194
HOTCOLOR=14538194
GRADIENTPERCENT=100
GRADIENTDATA=5522492;0;71;0;0;0;4271106;26;0;0;4271106;4271106;0;0;0
FONTCOLOR=15454149
HOTFONTCOLOR=15454149

[BUTTON]
BORDERSMASK=^0186^0000^0249^0042^0000^0000^0000^0000^3^1^1^0
GRADIENTDATA=16772573;9272687;50;0;0;9272687;0;4;0;0;0;0;43;0;0;0;0;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;9272687;50;0;0;9272687;0;4;0;0;0;0;15;0;0;0;16744448;29;0;0;16744448;16744448;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
TCTOP=8026746
HOTFONTCOLOR=16777215
HOTTCTOP=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=16777215

[BARPANEL]
BORDERSMASK=^0249^0084^0270^0108^0000^0000^0000^0000^1^1^1^0
COLOR=9269354
HOTFONTCOLOR=0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=8874591;8874591;8;0;0;8874591;0;50;0;0;0;4271106;39;0;0;4271106;4271106;0;0;0
FONTCOLOR=15454149

