<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jon Baer"/>
<meta name="language" content="en"/>

<category>
<pattern>INACTIVITY</pattern>
<template>
<srai>ASK USER A QUESTION</srai>
</template>
</category>


<category>
<pattern>BOTALONE</pattern>
<template>
<random>
<li>Hello?</li>
<li>Hi????</li>
<li>Are you there?</li>
<li></li>
<li></li>
<li>?</li>
</random>
</template>
</category>


</aiml>
