[GLOBALINFO]
BOXCHECKED=@0118@0001@0175@0037@3@1
BOXUNCHECKED=@0060@0001@0117@0037@3@1
COLOR=14869218
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0101@0308@0149@0344@3@1
RADIOUNCHECKED=@0052@0308@0100@0344@3@1
SMALLCHECKED=@0108@0296@0119@0307@1@0
SMALLUNCHECKED=@0119@0296@0130@0307@1@0
AUTHOR=
VERSION=4.83
DESCRIPTION=
BOXGRAYED=@0000@0346@0057@0382@3@1
GRIPIMAGE=@0171@0206@0182@0217@1@0
BICONCLOSE=!BICLOSE.BMP!3!1!2
BICONHELP=@0000@0307@0051@0345@3@1
TITLEBUTTON=@0060@0000@0117@0038@3@1
BICONMAX=!BIMAX.BMP!3!1!2
BICONMIN=!BIMIN.BMP!3!1!2
BICONNORM=!BIMAX.BMP!3!1!2
SHADOW1OFFSET=1
SHADOW1BLUR=2
TCLEFT=16777215
SMALLGRAYED=@0130@0296@0141@0307@1@0
SHADOW1COLOR=0
FONTCOLOR=0

[MENULINE]
HOTTRANSPARENCY=100
TRANSPARENCY=100

[FORMTITLE]
BORDERSMASK=^0135^0038^0156^0086^0006^0006^0006^0001^1^1^1^1
FONTCOLOR=8421504
GRADIENTDATA=16777215;12632256;93;0;0;12632256;4539717;6;0;0;4539717;4539717;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;19;0;0;16777215;12632256;60;0;0;12632256;11382189;20;0;0;11382189;11382189;0;0;0
HOTGRADIENTPERCENT=100
HOTTCLEFT=16777215
HOTTCTOP=16777215
TRANSPARENCY=50
TCBOTTOM=16777215
TCRIGHT=16777215

[TFRAME]
BORDERSMASK=^0192^0168^0198^0180^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
TRANSPARENCY=100

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[TABCONTROL]
PARENTCLASS=PAGECONTROL

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT

[EDIT]
BORDERSMASK=^0119^0296^0130^0307^0001^0001^0001^0001^1^0^1^1
HOTCOLOR=16777215
COLOR=16777215

[DIVIDER]
BORDERSMASK=^0129^0094^0133^0098^0000^0000^0001^0000^1^0^1^1
TRANSPARENCY=100

[GROUPBOX]
BORDERSMASK=^0165^0080^0171^0086^0000^0000^0000^0000^1^0^1^2
COLOR=14215660
TRANSPARENCY=100

[PAGECONTROL]
BORDERSMASK=^0057^0345^0074^0381^0006^0003^0006^0010^1^1^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[GAUGE]
BORDERSMASK=^0180^0101^0195^0116^0005^0005^0005^0005^1^0^1^1
GRADIENTDATA=13948116;16777215;74;0;0;16777215;16777215;25;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TRANSPARENCY=50

[MAINMENU]
IMAGEPERCENT=100
PATTERN=~0000~0081~0060~0133~00
BORDERSMASK=^0006^0355^0009^0358^0001^0001^0001^0001^1^0^1^1

[PAGECONTROLLEFT]
BORDERSMASK=^0091^0345^0109^0379^0003^0008^0010^0008^1^1^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNBOTTOM]
BORDERSMASK=^0060^0038^0132^0062^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0182@0008@0189@0022@1@1
RESERVEDBOOLEAN=TRUE

[SCROLLBTNTOP]
BORDERSMASK=^0060^0062^0132^0086^0000^0000^0000^0000^3^0^1^0
GLYPHMASK=@0175@0008@0182@0022@1@1
RESERVEDBOOLEAN=TRUE

[PAGECONTROLRIGHT]
BORDERSMASK=^0109^0345^0127^0379^0011^0008^0003^0008^1^1^1^1
COLOR=15329769
TRANSPARENCY=100
HOTTRANSPARENCY=100

[COMBOBOX]
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
GLYPHMASK=@0175@0000@0196@0007@3@0

[STATUSBAR]
COLOR=15395562
GRADIENTDATA=11908533;13948116;7;0;0;13948116;15132390;45;0;0;15132390;15395562;47;0;0;15395562;15395562;0;0;0
GRADIENTPERCENT=100

[BAR]
COLOR=13750737
TRANSPARENCY=100
HOTTRANSPARENCY=100
HOTCOLOR=16777215
BORDERSMASK=^0180^0101^0195^0116^0005^0005^0005^0005^1^0^1^1

[PANEL_LOW]
BORDERSMASK=^0180^0101^0195^0116^0005^0005^0005^0005^1^0^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20

[TRACKBAR]
COLOR=15791348
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0165^0080^0171^0086^0000^0000^0000^0000^1^0^1^2
SLIDERMASK=@0108@0217@0141@0238@3@0
SLIDERVMASK=@0108@0206@0171@0217@3@0
TRANSPARENCY=100

[ICOLINE]
BORDERSMASK=N/A
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14869218;97;1;0;14869218;14869218;0;1;0
TRANSPARENCY=0

[EXTRALINE]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;10265253;97;0;0;10265253;10265253;0;0;0
BORDERSMASK=^0090^0346^0094^0361^0000^0000^0003^0000^1^0^0^1

[GRIPH]
BORDERSMASK=^0108^0248^0132^0272^0002^0002^0002^0002^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14208700;43;0;0;14208700;10453088;10;0;0;10453088;16761188;27;0;0;16761188;16777088;17;0;0;16777088;16777088;0;0;0

[HINT]
BORDERSMASK=^0103^0148^0111^0156^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
COLOR=15007231
FONTCOLOR=6697476

[BARPANEL]
ABORDERSMASK=^0000^0247^0036^0307^0000^0000^0000^0000^1^1^1^0
COLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=50
BORDERSMASK=^0057^0345^0074^0381^0007^0003^0007^0013^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14474460;97;0;0;14474460;14474460;0;0;0

[SCROLLBAR1H]
GRADIENTDATA=13158600;14277081;11;0;0;14277081;16250871;69;0;0;16250871;15790320;17;0;0;15790320;15790320;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13158600;14277081;11;0;0;14277081;16250871;69;0;0;16250871;15790320;17;0;0;15790320;15790320;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2H]
GRADIENTDATA=13158600;14277081;11;0;0;14277081;16250871;69;0;0;16250871;15790320;17;0;0;15790320;15790320;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13158600;14277081;11;0;0;14277081;16250871;69;0;0;16250871;15790320;17;0;0;15790320;15790320;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTDATA=13750737;14803425;11;1;0;14803425;16250871;58;1;0;16250871;15395562;30;1;0;15395562;15395562;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13750737;14803425;11;1;0;14803425;16250871;58;1;0;16250871;15395562;30;1;0;15395562;15395562;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTDATA=13750737;14803425;11;1;0;14803425;16250871;58;1;0;16250871;15395562;30;1;0;15395562;15395562;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13750737;14803425;11;1;0;14803425;16250871;58;1;0;16250871;15395562;30;1;0;15395562;15395562;0;1;0
HOTGRADIENTPERCENT=100

[ALPHAEDIT]
BORDERSMASK=^0000^0133^0135^0205^0011^0011^0011^0010^3^1^1^1
HOTTRANSPARENCY=50
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;0;0;16777215;13391362;16;0;0;13391362;16760935;45;0;0;16760935;16774093;19;0;0;16774093;16777215;7;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;97;0;0;16777215;16777215;0;0;0

[MENUITEM]
HOTCOLOR=14123264
HOTTRANSPARENCY=50
TRANSPARENCY=100
BORDERSMASK=^0150^0348^0166^0380^0001^0001^0001^0001^1^1^1^1

[DRAGBAR]
TRANSPARENCY=50
HOTTRANSPARENCY=50
COLOR=14123264
HOTCOLOR=14123264
BORDERSMASK=^0150^0348^0166^0380^0001^0001^0001^0001^1^1^1^1

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0
TRANSPARENCY=50
HOTTRANSPARENCY=26
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;13391362;26;0;0;13391362;16766805;50;0;0;16766805;16774093;14;0;0;16774093;16777215;7;0;0;16777215;16777215;0;0;0
16777215;8275969;7;0;0;8275969;14067275;40;0;0;14067275;16768411;29;0;0;16768411;16777215;22;0;0;16777215;16777215;0;0;0=
HOTGRADIENTPERCENT=100
IMAGEPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=12632256;16777215;78;0;0;16777215;16777215;19;0;0;16777215;16777215;0;0;0

[BUTTON_BIG]
BORDERSMASK=^0000^0133^0135^0205^0011^0011^0011^0010^3^1^1^1
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=50
SHOWFOCUS=TRUE
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;0;0;16777215;13391362;16;0;0;13391362;16766805;50;0;0;16766805;16774093;14;0;0;16774093;16777215;8;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;97;0;0;16777215;16777215;0;0;0

[PROGRESSH]
BORDERSMASK=^0081^0247^0108^0299^0011^0011^0011^0011^1^1^0^1
HOTTRANSPARENCY=0
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;19;0;0;16777215;11498561;22;0;0;11498561;16760935;30;0;0;16760935;16774093;26;0;0;16774093;16774093;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=13013596;16777215;10;0;0;16777215;16777215;10;0;0;16777215;10444033;22;0;0;10444033;16757760;35;0;0;16757760;16767641;20;0;0;16767641;16767641;0;0;0

[PROGRESSV]
BORDERSMASK=^0081^0247^0108^0299^0011^0011^0011^0011^1^1^1^1
HOTTRANSPARENCY=100
TRANSPARENCY=30
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;11;1;0;16777215;14930884;23;1;0;14930884;12223286;17;1;0;12223286;16761188;25;1;0;16761188;16769685;21;1;0;16769685;16769685;0;1;0

[TOOLBUTTON]
BORDERSMASK=^0054^0297^0069^0307^0002^0002^0002^0002^3^1^1^1
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=50
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;14208700;43;0;0;14208700;10453088;10;0;0;10453088;16761188;27;0;0;16761188;16777088;17;0;0;16777088;16777088;0;0;0
HOTGRADIENTPERCENT=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0054^0297^0069^0307^0002^0002^0002^0002^3^1^0^1
HOTTRANSPARENCY=50
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14208700;43;0;0;14208700;10453088;10;0;0;10453088;16761188;27;0;0;16761188;16777088;17;0;0;16777088;16777088;0;0;0
HOTGRADIENTPERCENT=100

[DIALOG]
BORDERSMASK=^0156^0086^0180^0134^0000^0000^0000^0000^1^1^1^0
GRADIENTDATA=14737632;16777215;97;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=14737632;16777215;97;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASS=FORM

[BUTTON]
BORDERSMASK=^0108^0248^0180^0296^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16777215;14737632;48;0;0;14737632;12632256;6;0;0;12632256;14474460;43;0;0;14474460;14474460;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16240300
HOTGRADIENTDATA=16777215;15527148;49;0;0;15527148;13948116;5;0;0;13948116;14869218;44;0;0;14869218;14869218;0;0;0
HOTGRADIENTPERCENT=100
SHOWFOCUS=TRUE
TRANSPARENCY=50
HOTTRANSPARENCY=10
COLOR=14869218

[SPEEDBUTTON]
BORDERSMASK=^0054^0297^0069^0302^0002^0002^0002^0002^3^0^0^1
HOTTRANSPARENCY=50
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14208700;43;0;0;14208700;10453088;10;0;0;10453088;16761188;27;0;0;16761188;16777088;17;0;0;16777088;16777088;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNLEFT]
BORDERSMASK=^0060^0086^0132^0110^0008^0008^0008^0008^3^0^1^1
GLYPHMASK=@0175@0022@0182@0036@1@1
RESERVEDBOOLEAN=TRUE
TRANSPARENCY=0
COLOR=15198183
HOTCOLOR=14529669

[SCROLLBTNRIGHT]
BORDERSMASK=^0060^0110^0132^0133^0008^0008^0008^0008^3^0^1^1
GLYPHMASK=@0189@0008@0196@0022@1@1
RESERVEDBOOLEAN=TRUE
COLOR=15198183
HOTCOLOR=14529669

[TABTOP]
BORDERSMASK=^0135^0134^0198^0170^0008^0012^0008^0004^3^1^1^1
GRADIENTDATA=13026752;16777215;10;0;0;16777215;16777215;10;0;0;16777215;12105910;22;0;0;12105910;15198183;36;0;0;15198183;16777215;20;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;0;0;16777215;16777215;10;0;0;16777215;11498561;22;0;0;11498561;16760935;30;0;0;16760935;16771946;25;0;0;16771946;16771946;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50
HOTTRANSPARENCY=50

[TABBOTTOM]
BORDERSMASK=^0135^0170^0198^0206^0007^0002^0007^0012^3^1^1^1
GRADIENTDATA=13026752;15000803;20;0;0;15000803;11974324;38;0;0;11974324;16777215;25;0;0;16777215;16777215;5;0;0;16777215;14606045;9;0;0;14606045;14606045;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16771946;16760935;26;0;0;16760935;11498561;43;0;0;11498561;16777215;18;0;0;16777215;13013596;10;0;0;13013596;13013596;0;0;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50
HOTTRANSPARENCY=50

[BARTITLE]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=30
SHOWFOCUS=TRUE
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;0;0;16777215;16777215;10;0;0;16777215;11498561;22;0;0;11498561;16760935;30;0;0;16760935;16771946;25;0;0;16771946;16771946;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=13026752;16777215;10;0;0;16777215;16777215;10;0;0;16777215;12105910;22;0;0;12105910;15198183;36;0;0;15198183;16777215;20;0;0;16777215;16777215;0;0;0
BORDERSMASK=^0156^0134^0198^0170^0007^0011^0007^0004^2^1^0^1

[TABLEFT]
BORDERSMASK=^0054^0205^0108^0247^0010^0007^0003^0007^3^1^1^1
GRADIENTDATA=13026752;16777215;10;1;0;16777215;16777215;10;1;0;16777215;12105910;22;1;0;12105910;15198183;36;1;0;15198183;16777215;20;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;1;0;16777215;16777215;10;1;0;16777215;11498561;22;1;0;11498561;16760935;30;1;0;16760935;16771946;25;1;0;16771946;16771946;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=50
HOTTRANSPARENCY=50

[TABRIGHT]
BORDERSMASK=^0000^0205^0054^0247^0003^0007^0010^0007^3^1^1^1
GRADIENTDATA=13026752;15000803;20;1;0;15000803;11974324;38;1;0;11974324;16777215;25;1;0;16777215;16777215;5;1;0;16777215;14606045;9;1;0;14606045;14606045;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16771946;16760935;26;1;0;16760935;11498561;43;1;0;11498561;16777215;18;1;0;16777215;13013596;10;1;0;13013596;13013596;0;1;0
HOTGRADIENTPERCENT=100
HOTTRANSPARENCY=50
TRANSPARENCY=50

[PAGECONTROLBOTTOM]
BORDERSMASK=^0074^0345^0091^0381^0007^0009^0007^0003^1^1^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[TOOLBAR]
BORDERSMASK=^0180^0248^0200^0296^0009^0011^0009^0009^1^1^1^1
GRADIENTDATA=14408667;16777215;97;0;0;16777215;16777215;0;0;0
16777215;14474460;48;0;0;14474460;12632256;4;0;0;12632256;14474460;45;0;0;14474460;14474460;0;0;0=
GRADIENTPERCENT=100
PARENTCLASS=PANEL
TRANSPARENCY=50
IMAGEPERCENT=0

[SCROLLSLIDERH]
BORDERSMASK=^0000^0247^0027^0301^0013^0013^0013^0013^1^1^0^1
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=0
SHOWFOCUS=TRUE
TRANSPARENCY=0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;19;0;0;16777215;11499323;22;0;0;11499323;16764769;30;0;0;16764769;16774093;26;0;0;16774093;16774093;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=13013596;16777215;19;0;0;16777215;11499323;22;0;0;11499323;16764769;30;0;0;16764769;16774093;26;0;0;16774093;16774093;0;0;0

[SCROLLSLIDERV]
BORDERSMASK=^0027^0247^0054^0301^0012^0012^0012^0012^1^1^0^1
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTTRANSPARENCY=0
SHOWFOCUS=TRUE
TRANSPARENCY=0
GRADIENTPERCENT=100
HOTGRADIENTDATA=11630408;16777215;16;1;0;16777215;12750680;35;1;0;12750680;16758788;25;1;0;16758788;16765776;21;1;0;16765776;16765776;0;1;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=11630408;16777215;16;1;0;16777215;12750680;35;1;0;12750680;16758788;25;1;0;16758788;16765776;21;1;0;16765776;16765776;0;1;0

[COMBOBTN]
BORDERSMASK=^0156^0038^0195^0051^0003^0003^0003^0003^3^0^1^1
HOTTRANSPARENCY=0
TRANSPARENCY=0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16755008;27;0;0;16755008;16767879;33;0;0;16767879;16777215;37;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=16777215;13666609;27;0;0;13666609;16767879;33;0;0;16767879;16777215;37;0;0;16777215;16777215;0;0;0

[ALPHACOMBOBOX]
GLYPHMASK=@0175@0000@0196@0007@3@0
BORDERSMASK=^0000^0133^0135^0205^0011^0011^0011^0010^3^1^1^1
HOTTRANSPARENCY=50
TRANSPARENCY=50
GRADIENTPERCENT=100
HOTGRADIENTDATA=13013596;16777215;10;0;0;16777215;13391362;16;0;0;13391362;16760935;45;0;0;16760935;16774093;19;0;0;16774093;16777215;7;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
GRADIENTDATA=12632256;16777215;97;0;0;16777215;16777215;0;0;0

[FORM]
GRIPIMAGE=@0171@0206@0182@0217@1@0
BICONCLOSE=!BICLOSE.BMP!3!1!2
BICONHELP=@0000@0307@0051@0345@3@1
TITLEBUTTON=@0060@0000@0117@0038@3@1
BICONMAX=!BIMAX.BMP!3!1!2
BICONMIN=!BIMIN.BMP!3!1!2
BICONNORM=!BIMAX.BMP!3!1!2
BORDERSMASK=^0005^0355^0009^0359^0001^0001^0001^0001^1^0^1^1
HOTIMAGEPERCENT=100
HOTPATTERN=~0000~0001~0060~0133~00~0
IMAGEPERCENT=100
PATTERN=~0000~0001~0060~0133~00~0
RESERVEDBOOLEAN=TRUE

[PANEL]
BORDERSMASK=^0132^0086^0156^0110^0004^0004^0004^0004^1^0^1^1
COLOR=16777215
TRANSPARENCY=100
HOTCOLOR=16777215
HOTTRANSPARENCY=0
GRADIENTPERCENT=50
GRADIENTDATA=16777215;14474460;48;0;0;14474460;12632256;4;0;0;12632256;12632256;45;0;0;12632256;12632256;0;0;0
IMAGEPERCENT=50
PATTERN=~0000~0001~0060~0133~00~0

