[GLOBALINFO]
BOXCHECKED=@0054@0048@0102@0065@3@0
BOXGRAYED=@0054@0078@0102@0095@3@0
BOXUNCHECKED=@0054@0063@0102@0080@3@0
COLOR=14145495
HOTCOLOR=16777215
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0102@0063@0150@0080@3@0
RADIOUNCHECKED=@0102@0048@0150@0065@3@0
SMALLCHECKED=@0132@0024@0168@0036@3@0
SMALLUNCHECKED=@0132@0012@0168@0024@3@0
AUTHOR=
VERSION=4.83
DESCRIPTION=
GRIPIMAGE=@0088@0018@0101@0031@1@0
BICONCLOSE=@0000@0000@0054@0019@3@0
BICONHELP=@0144@0216@0198@0252@3@1
BICONMAX=@0000@0015@0054@0034@3@0
BICONMIN=@0000@0031@0054@0050@3@0
BICONNORM=@0050@0030@0104@0048@3@0
TITLEBUTTON=@0144@0126@0198@0145@3@0
SHADOW1OFFSET=1
SHADOW1BLUR=2
SMALLGRAYED=@0132@0036@0168@0048@3@0
FONTCOLOR=4276545
TCLEFT=16777215
SHADOW1COLOR=6316128
CHECK=@0108@0088@0122@0118@1@1

[MENULINE]
HOTFONTCOLOR=16777215
HOTTRANSPARENCY=100
TRANSPARENCY=100
FONTCOLOR=4276545

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL

[PANEL]
BORDERSMASK=^0128^0011^0131^0014^0001^0001^0001^0001^1^0^1^1
GRADIENTDATA=14079702;13684944;97;0;0;13684944;13684944;0;0;0
GRADIENTPERCENT=100
COLOR=12632256
FONTCOLOR=4276545

[COMBOBOX]
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
HOTCOLOR=16777215
COLOR=16777215
GLYPHMASK=@0103@0080@0130@0086@3@0

[SCROLLBTNBOTTOM]
GLYPHMASK=@0103@0080@0130@0086@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SCROLLBTNLEFT]
GLYPHMASK=@0149@0059@0167@0068@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNRIGHT]
GLYPHMASK=@0149@0050@0167@0059@3@0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLBTNTOP]
GLYPHMASK=@0131@0080@0158@0086@3@0
HOTTRANSPARENCY=100
TRANSPARENCY=100

[SPEEDBUTTON_SMALL]
BORDERSMASK=^0054^0095^0108^0131^0008^0008^0003^0003^3^1^1^1
PARENTCLASS=SPEEDBUTTON

[DIVIDER]
BORDERSMASK=^0122^0011^0125^0014^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=0
TRANSPARENCY=100
COLOR=14145495

[GROUPBOX]
BORDERSMASK=^0078^0000^0081^0003^0001^0001^0001^0001^1^0^1^1
COLOR=14408667
TRANSPARENCY=100
FONTCOLOR=4276545

[MAINMENU]
GRADIENTDATA=16579836;15066597;99;0;0;15066597;15066597;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=15790320
COLOR=15790320
BORDERSMASK=^0105^0021^0132^0033^0002^0002^0002^0002^1^0^1^1

[DIALOG]
PARENTCLASS=FORM

[EDIT]
BORDERSMASK=^0066^0012^0084^0030^0002^0002^0002^0002^1^0^1^1
COLOR=16777215
HOTCOLOR=16777215
FONTCOLOR=4276545
HOTFONTCOLOR=4276545

[BARPANEL]
BORDERSMASK=^0132^0100^0141^0118^0003^0000^0003^0003^1^1^1^1
COLOR=15132390
GRADIENTPERCENT=100
GRADIENTDATA=14145495;15658734;97;0;0;15658734;15658734;0;0;0

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=4276545

[RADIOBUTTON]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=4276545

[EXTRALINE]
GRADIENTPERCENT=0
GRADIENTDATA=14851428;9922884;97;0;0;9922884;9922884;0;0;0
FONTCOLOR=16777215
COLOR=12616270

[GRIPH]
IMAGEPERCENT=0
TRANSPARENCY=100
PATTERN=~0163~0048~0165~0050~10~1

[ROUNDTBN]
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTDATA=16119285;13948116;99;0;0;13948116;13948116;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;62;0;0;16777215;14605530;37;0;0;14605530;14605530;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=16777215
COLOR=15724527
SHOWFOCUS=TRUE
BORDERSMASK=

[FORM]
BORDERSMASK=^0066^0000^0078^0012^0003^0003^0003^0003^1^0^1^0
HOTCOLOR=14145495
COLOR=14145495
RESERVEDBOOLEAN=TRUE

[PANEL_LOW]
BORDERSMASK=^0122^0011^0125^0014^0001^0001^0001^0001^1^0^1^1
COLOR=13421772
FONTCOLOR=4276545

[BAR]
BORDERSMASK=^0134^0038^0143^0047^0001^0001^0001^0001^1^0^1^1
COLOR=13421772

[STATUSBAR]
GRADIENTDATA=10987431;16777215;7;0;0;16777215;14145495;7;0;0;14145495;14145495;85;0;0;14145495;14145495;0;0;0
COLOR=14145495
BORDERSMASK=^0134^0045^0142^0050^0000^0002^0000^0000^1^0^1^1

[BARTITLE]
BORDERSMASK=^0122^0100^0132^0118^0004^0004^0004^0000^1^1^0^1
HOTFONTCOLOR=16776437
FONTCOLOR=7500402
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16362863;12091475;35;0;0;12091475;14851428;54;0;0;14851428;11502436;9;0;0;11502436;11502436;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=12895428
HOTIMAGEPERCENT=0
IMAGEPERCENT=0
HOTTCRIGHT=8743764
HOTTCBOTTOM=8743764
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=15856113;13421772;17;0;0;13421772;14145495;72;0;0;14145495;12632256;9;0;0;12632256;12632256;0;0;0
HOTCOLOR=10908232

[FORMTITLE]
BORDERSMASK=^0054^0000^0066^0018^0004^0004^0004^0000^1^1^0^0
HOTFONTCOLOR=16776437
FONTCOLOR=7500402
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16362863;12091475;35;0;0;12091475;14851428;54;0;0;14851428;11502436;9;0;0;11502436;11502436;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=12895428
HOTIMAGEPERCENT=0
IMAGEPERCENT=0
HOTTCRIGHT=8743764
HOTTCBOTTOM=8743764
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=15856113;13421772;17;0;0;13421772;14145495;70;0;0;14145495;13421772;10;0;0;13421772;13421772;0;0;0
HOTCOLOR=10908232

[BUTTON_BIG]
BORDERSMASK=^0000^0050^0054^0086^0006^0006^0006^0006^3^1^0^0
FADINGENABLED=TRUE
FADINGITERATIONS=20
SHOWFOCUS=TRUE
FONTCOLOR=4276545
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14145495;25;0;0;14145495;13421772;73;0;0;13421772;13421772;0;0;0
COLOR=14145495
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16777215;15;0;0;16777215;14145495;39;0;0;14145495;11776947;43;0;0;11776947;11776947;0;0;0

[HINT]
TRANSPARENCY=0
PATTERN=
COLOR=11730943

[TRACKBAR]
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTCOLOR=16777215
HOTTRANSPARENCY=100
COLOR=15791348
TRANSPARENCY=100
SLIDERCHANNEL=^0122^0011^0128^0014^0001^0001^0001^0001^2^0^1^1
SLIDERMASK=@0111@0000@0122@0021@1@0
SLIDERVMASK=@0122@0000@0143@0011@1@0
TICKHORZ=@0104@0011@0106@0013@1@0
TICKVERT=@0100@0016@0102@0018@1@0

[TABTOP]
BORDERSMASK=^0122^0100^0132^0118^0004^0004^0004^0000^1^1^1^1
GRADIENTDATA=15856113;14145495;53;0;0;14145495;14145495;44;0;0;14145495;14145495;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
FONTCOLOR=4276545

[BUTTON]
BORDERSMASK=^0000^0050^0054^0086^0003^0007^0003^0005^3^1^0^1
FADINGENABLED=TRUE
FADINGITERATIONS=20
SHOWFOCUS=TRUE
FONTCOLOR=4276545
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14145495;25;0;0;14145495;13421772;73;0;0;13421772;13421772;0;0;0
COLOR=14145495
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15198183;25;0;0;15198183;15198183;50;0;0;15198183;13421772;22;0;0;13421772;13421772;0;0;0

[GAUGE]
BORDERSMASK=^0134^0038^0143^0047^0001^0001^0001^0001^1^0^1^1
COLOR=13421772
FONTCOLOR=4276545

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
FONTCOLOR=4276545

[PAGECONTROL]
BORDERSMASK=^0122^0088^0134^0100^0002^0002^0002^0002^1^0^1^1
COLOR=14540253

[TOOLBAR]
BORDERSMASK=^0128^0011^0131^0014^0001^0001^0001^0001^1^0^1^1
GRADIENTDATA=15856113;13421772;17;0;0;13421772;14145495;70;0;0;14145495;13421772;10;0;0;13421772;13421772;0;0;0
GRADIENTPERCENT=100
COLOR=12632256

[ALPHACOMBOBOX]
GLYPHMASK=@0141@0252@0198@0286@3@1
PARENTCLASS=ALPHAEDIT
SHOWFOCUS=TRUE

[ALPHAEDIT]
BORDERSMASK=^0066^0000^0078^0012^0003^0003^0003^0003^1^0^0^1
GRADIENTDATA=15856113;13421772;17;0;0;13421772;14145495;70;0;0;14145495;13421772;10;0;0;13421772;13421772;0;0;0
GRADIENTPERCENT=100
HOTCOLOR=16777215
HOTTRANSPARENCY=20
COLOR=16777215
TRANSPARENCY=40
FONTCOLOR=4276545

[SCROLLBAR2H]
GRADIENTPERCENT=100
GRADIENTDATA=15000804;16777215;97;1;0;16777215;16777215;0;1;0
HOTGRADIENTDATA=15000804;16777215;97;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR2V]
GRADIENTPERCENT=100
GRADIENTDATA=15000804;16777215;97;0;0;16777215;16777215;0;0;0
HOTGRADIENTDATA=15000804;16777215;97;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1H]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;15000804;97;1;0;15000804;15000804;0;1;0
HOTGRADIENTDATA=16777215;15000804;97;1;0;15000804;15000804;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBAR1V]
GRADIENTPERCENT=100
GRADIENTDATA=16777215;15000804;97;0;0;15000804;15000804;0;0;0
HOTGRADIENTDATA=16777215;15000804;97;0;0;15000804;15000804;0;0;0
HOTGRADIENTPERCENT=100

[DRAGBAR]
FONTCOLOR=16777215
GRADIENTDATA=16362863;12091475;35;0;0;12091475;14851428;54;0;0;14851428;11502436;9;0;0;11502436;11502436;0;0;0
GRADIENTPERCENT=100
PARENTCLASS=SPEEDBUTTON
TCRIGHT=8743764
TCBOTTOM=8743764
TRANSPARENCY=0

[COMBOBTN]
BORDERSMASK=^0000^0050^0054^0086^0003^0007^0003^0005^3^1^0^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;14145495;25;0;0;14145495;13421772;73;0;0;13421772;13421772;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;15198183;25;0;0;15198183;15198183;50;0;0;15198183;13421772;22;0;0;13421772;13421772;0;0;0

[PROGRESSH]
GRADIENTDATA=16777215;9126401;35;0;0;9126401;14976514;35;0;0;14976514;7880193;27;0;0;7880193;7880193;0;0;0
GRADIENTPERCENT=50
COLOR=8421504
BORDERSMASK=^0128^0011^0131^0014^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
IMAGEPERCENT=50
PATTERN=~0028~0007~0030~0009~00~0

[SPEEDBUTTON]
BORDERSMASK=^0000^0095^0054^0131^0008^0008^0003^0003^3^1^1^1
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14079702;99;0;0;14079702;14079702;0;0;0
HOTGRADIENTPERCENT=0
TRANSPARENCY=100
FONTCOLOR=4276545
HOTCOLOR=14851428
HOTFONTCOLOR=16777215
HOTTCRIGHT=8743764
HOTTCBOTTOM=8743764

[TOOLBUTTON]
BORDERSMASK=^0054^0095^0108^0131^0008^0008^0003^0003^3^1^1^1
COLOR=16777215
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTDATA=16777215;14079702;99;0;0;14079702;14079702;0;0;0
HOTGRADIENTPERCENT=0
TRANSPARENCY=100
FONTCOLOR=4276545
HOTCOLOR=14851428
HOTFONTCOLOR=16777215
HOTTCRIGHT=8743764
HOTTCBOTTOM=8743764

[MENUITEM]
BORDERSMASK=^0054^0095^0108^0131^0008^0008^0003^0003^3^1^1^1
HOTFONTCOLOR=16777215
HOTGRADIENTDATA=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HOTGRADIENTPERCENT=0
HOTCOLOR=12616270
TRANSPARENCY=100

[SCROLLSLIDERV]
PATTERN=~0150~0070~0156~0078~00~0
IMAGEPERCENT=100
HOTPATTERN=~0150~0070~0156~0078~00~0
HOTIMAGEPERCENT=100
BORDERSMASK=^0000^0095^0036^0131^0003^0003^0003^0003^2^1^1^1

[SCROLLSLIDERH]
PATTERN=~0157~0071~0165~0077~00~0
IMAGEPERCENT=100
HOTPATTERN=~0157~0071~0165~0077~00~0
HOTIMAGEPERCENT=100
BORDERSMASK=^0000^0095^0036^0131^0003^0003^0003^0003^2^1^1^1

[PAGECONTROLBOTTOM]
BORDERSMASK=^0122^0088^0134^0100^0002^0002^0002^0002^1^0^1^1
COLOR=14540253

[PAGECONTROLLEFT]
BORDERSMASK=^0122^0088^0134^0100^0002^0002^0002^0002^1^0^1^1
COLOR=14540253

[PAGECONTROLRIGHT]
BORDERSMASK=^0122^0088^0134^0100^0002^0002^0002^0002^1^0^1^1
COLOR=14540253

[TABBOTTOM]
BORDERSMASK=^0132^0100^0141^0118^0004^0004^0004^0004^1^1^1^1
GRADIENTDATA=15658734;13619151;99;0;0;13619151;13619151;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
FONTCOLOR=4276545

[TABLEFT]
BORDERSMASK=^0150^0100^0159^0118^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15658734;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
FONTCOLOR=4276545

[TABRIGHT]
BORDERSMASK=^0141^0100^0150^0118^0003^0003^0003^0003^1^1^1^1
GRADIENTDATA=15658734;13619151;99;1;0;13619151;13619151;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15000804;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
FONTCOLOR=4276545

[TABCONTROL]
PARENTCLASS=PAGECONTROL
FONTCOLOR=4276545

[TABCONTROLBOTTOM]
PARENTCLASS=PAGECONTROLBOTTOM
FONTCOLOR=4276545

[TABCONTROLLEFT]
PARENTCLASS=PAGECONTROLLEFT
FONTCOLOR=4276545

[TABCONTROLRIGHT]
PARENTCLASS=PAGECONTROLRIGHT
FONTCOLOR=4276545

[PROGRESSV]
GRADIENTDATA=16777215;9126401;35;1;0;9126401;14976514;35;1;0;14976514;7880193;27;1;0;7880193;7880193;0;1;0
GRADIENTPERCENT=50
COLOR=8421504
BORDERSMASK=^0128^0011^0131^0014^0001^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
IMAGEPERCENT=50
PATTERN=~0028~0007~0030~0009~00~0

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0
TRANSPARENCY=0
HOTTRANSPARENCY=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
GRADIENTPERCENT=100
GRADIENTDATA=13421772;14145495;25;0;0;14145495;16777215;72;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=8866595;13803124;45;0;0;13803124;16777088;52;0;0;16777088;16777088;0;0;0

